# api.teste

./: README.md  pom.xml
.gitlab/merge_request_templates/: checklist.md
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/br/com/geniustest/api/: GeniustestApiApplication.java
src/main/java/br/com/geniustest/api/config/: AuditConfiguration.java  AwsClientConfiguration.java  ClientConfiguration.java  GeniusTestConfiguration.java  InitDevConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/geniustest/api/controller/: Alternative.java  Assessment.java  AssessmentSkillMetric.java  AuthenticatedUserController.java  Candidate.java  Category.java  Company.java  CompanyPreference.java  DurationAverage.java  HealthController.java  Level.java  Opportunity.java
src/main/java/br/com/geniustest/api/converter/: StringToFilterParamConverter.java
src/main/java/br/com/geniustest/api/dto/: AuthenticatedUserResponseDTO.java  EntityDTO.java
src/main/java/br/com/geniustest/api/entity/: Alternative.java  AssesmentSkillMetric.java  Assessment.java  AssessmentAnswer.java  AssessmentAnswerMetric.java  AssessmentsAnswers.java  AssessmentsAnswersAlternatives.java  AssessmentsAnswersMetrics.java  AssessmentsSkillsMetrics.java  Candidate.java  Categories.java  Category.java  Companies.java  Company.java  CompanyPreference.java  ContactMessages.java  Groups.java  Level.java  Opportunity.java  OpportunityFeedbackType.java  OpportunitySkills.java  OpportunityType.java  PublicAssessment.java  PublicAssessmentTest.java  PublicOpportunity.java  Question.java  Ranking.java  Skill.java  SkillRanking.java  Users.java
src/main/java/br/com/geniustest/api/enums/: ErrorType.java  FilterComparison.java  ImageContentType.java
src/main/java/br/com/geniustest/api/exception/: ApiExceptionHandler.java  EntityException.java  EntityNotAllowedException.java
src/main/java/br/com/geniustest/api/generic/: FilterCriteria.java  GenericController.java  GenericEntity.java  GenericMapper.java  GenericObjectError.java  GenericRequestDTO.java  GenericResponseDTO.java  GenericRestController.java  GenericRestService.java  GenericService.java  IGenericRestService.java  IGenericService.java  JpaSpecificationRepository.java
src/main/java/br/com/geniustest/api/mapper/: AuthenticatedUserMapper.java  EntityMapper.java
src/main/java/br/com/geniustest/api/model/: Role.java  User.java
src/main/java/br/com/geniustest/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/geniustest/api/repository/specification/: AbstractFilterSpecification.java
src/main/java/br/com/geniustest/api/security/: AuthEntryPointJwt.java  WebSecurity.java
src/main/java/br/com/geniustest/api/security/cognito/: AwsCognitoAuthenticationToken.java  AwsCognitoConfiguration.java  AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java
src/main/java/br/com/geniustest/api/service/: AwsS3Service.java
src/main/java/br/com/geniustest/api/swagger/: ApiPageable.java
src/main/java/br/com/geniustest/api/util/: GeniustestApiUtil.java
src/main/resources/: application-dev.properties  application-stag.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 000-first.xml
src/test/java/br/com/geniustest/api/: GeniustestApiApplicationTests.java
